<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册账号</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			width:80%;
			margin:auto;
		}
		
		.example {
   		width: 100%;
   		height: 3px;
             margin-top: 20px;
   		margin-bottom: 50px;
   	
 		}
		#left{
			float:left;
			width:750px;
			height:380px;
		}
	#left form{
			margin-left:70px;
		}
		#left p{
			margin-bottom:20px;
			
			color:#666695;
		}
		#left span{
			font-size:10px;
			height:20px;
		}
		#left .text{
			margin:0 7px;
			width:350px;
			height:40px;
			padding-left:15px;
		}
	
		.check_p{
			margin-left:5px;
			font-size: 8px;
			
		}
		
		.checkbox{
			margin-left:50px;
		}
		.submit{
			margin-top:20px;
			margin-left:50px;
			width:370px;
			height:40px;
			background: #3F89EC;
			border-radius: 5px;
			color:#fff;
			font-size:18px;
		}
	
	
	</style>
	<body>

		
			<div class="example"> </div>
			<div id="left">
				<form method="post" action="#">
					<p class="pp">用户名<input class="text" placeholder="请设置用户名" type="text"/>
					
					<p class="pp">手机号<input class="text" placeholder="可用于登录和找回密码" type="text"/>
					
					<p class="pp">验证码<input class="text" placeholder="请输入验证码" type="text"/></p>
					<p class="pp">&nbsp&nbsp&nbsp密码<input class="text" placeholder="请设置登录密码" type="text"/>
					<input class="submit" type="submit" value="注册" />
					<input class="submit" type="submit" value="忘记密码?" />
					<p class="p1"><input class="checkbox" type="checkbox"  checked="checked" />
					<span class="check_p">阅读并接受<a href="http://0lgo.com/41221076">《百度用户协议》</a></span></p>
						
				</form>
				
			</div>
			</div>
 <body>
<html>




